<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <title>Vira-Lata Caramelo</title>
  </head>
  <body>
    <div class="header">
     <div class="row">
      <div class="head_box">
       <img class="head_image" src="img/dogo1.png" alt="wakedogo">
      </div>
      <div class="head_box central">
       <img class="head_image" src="img/ggj_3.png" alt="ggjlogo">
      </div>
      <div class="head_box">
       <img class="head_image" src="img/dogos.png" alt="sleepodogo">
      </div>
     </div>
    </div>
      <ul class="navbar">
        <li><a href="https://globalgamejam.org/2022/jam-sites/mit-beter-joojmaker-ggj">Inscrever-se</a></li>
        <li><a href="https://discord.gg/wCkHUSaXT6">Discord</a></li>
        <li><a href="https://cytu.be/r/viralatacaramelo">Sala de transmissão</a></li>
        <li><a href="https://sharity.com.br/ggj---jam-site-oficial-petropolis---vira-lata-caramelo?u=a29d298f625111eca8a10aa05906e5e6">Apoie</a></li>
      </ul>
    <div class="middle_content">
      <div class="row">
        <div class="column">
          <img class="small_img" src="img/Logic.png" alt="logic">
        </div>
        <div class="column">
          <p class="textblock" >Global Game Jam é um evento gratuito de desenvolvimento de jogos que acontece ao redor do mundo, onde nos dedicamos
            por 48 horas para desenvolver um jogo dentro do tema proposto. <br>Não é necessário conhecimento prévio para participar, somente a vontade
            de aprender e criar. <br> Existem muitas ferramentas para auxiliar o completo iniciante a desenvolver um jogo e haverá mentores
            no servidor disponíveis para ajudar no aprendizado de todos.</p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p class="textblock">No servidor do Discord da Vira-Lata Caramelo os participantes podem encontrar companheiros para formar equipes,
            ou entrar com uma equipe formada. Normalmente uma equipe é composta por um programador, um artista visual e um sonoplasta/músico.
            Também é possível participar sozinho, sendo uma equipe de uma pessoa só.</p>
        </div>
        <div class="column">
          <img class="small_img" src="img/Visual_Art.png" alt="visual art">
        </div>
      </div>
      <div class="row">
        <div class="column2">
          <img class="small_img" src="img/Music.png" alt="music">
        </div>
        <div class="column2">
          <p class="textblock">A GGJ é conhecida por formar novas amizades e parcerias e é sempre um ótimo desafio intelectual. Os participantes
            são estimulados a explorar novas tecnologias e tentar novas funções no processo de desenvolvimento de jogos. A GGJ estimula colaboração e
             não é uma competição. O evento acontecerá no fim de semana do dia 28 à 30 de janeiro</p>
        </div>
      </div>


    </div>
    <div class="row">
      <div class="column2">
          <div>
            <div class="apoiadores custom">
              <p>Um agradecimento especial aos nossos apoiadores:</p>
              <img src="img/LOGO PEOPLE COM WHATSAPP E INSTA.jpg" alt="People Tech and English">
              <img src="img/WONG GRAFICA DIGITAL EM VETOR.png" alt="Wong Gráfica Digital">
            </div>
          </div>

          <div>
            <p class="textblock">Ao lado está o cronograma que seguiremos durante o evento. Mais abaixo seguem os links para contato.
              Para participar basta registrar-se no site da Global Game Jam e se apresentar no servidor do Discord Vira-Lata Caramelo.</p>

            <p class="contato">Telefone: +55 24992057143 <br>Email: gilbertomaywormneto@gmail.com</p>
            <p class="contato">Interessados em apoiar o projeto, podem encontrar mais informações nesse documento: <a href="Proposta de Financiamento.pdf">Proposta de Financiamento.pdf</a>
            <br>Também estamos fazendo uma camapanha de crowdfunding no <a href="https://sharity.com.br/ggj---jam-site-oficial-petropolis---vira-lata-caramelo?u=a29d298f625111eca8a10aa05906e5e6">Sharity</a></p>
          </div>
        </table>
      </div>
      <div class="column2">
        <table>
          <caption>1º Dia - Sexta-feira</caption>
          <tr>
           <th>14:00 - 17:00</th>
           <td>Conversas na #Lounge</td>
         </tr>
         <tr>
           <th>17:00 - 18:00</th>
           <td>Anuncios, boas vindas e apresentação do vídeo com o tema</td>
         </tr>
         <tr>
           <td colspan="2" class="red_bg">## COMEÇA A GAME JAM ##</td>
         </tr>
         <tr>
           <th>18:00 - 19:00</th>
           <td>Se conhecer / quebrar o gelo / formar grupos</td>
         </tr>
         <tr>
           <th>19:00 - 20:00</th>
           <td>Planejamento rápido</td>
         </tr>
         <tr>
           <th>20:00 em diante</th>
           <td>Começa o desenvolvimento e troca de ideias entre os grupos</td>
         </tr>
       </table>
       <table>
         <caption>2º Dia - Sábado</caption>
         <tr>
           <th>09:00</th>
           <td>Socialização e alguns joguinhos online para começar bem o dia :)</td>
         </tr>
         <tr>
           <th>11:00</th>
           <td>Checagem se todos os jammers estão devidamente registrados e todos os grupos possuem uma página pro jogo</td>
         </tr>
         <tr>
           <th>18:00</th>
           <td>Testar os jogos uns dos outros e socializar</td>
         </tr>
       </table>
       <table>
         <caption>3º Dia - Domingo</caption>
         <tr>
           <th>15:00 - 18:00</th>
           <td>Realizar os toques finais no jogo e subí-lo para o website da GGJ</td>
         </tr>
         <tr>
           <th>18:00 - 20:00</th>
           <td>Apresentação dos jogos desenvolvidos pelos grupos</td>
         </tr>
       </table>
      </div>
    </div>
  <body>
